<?php defined('BASEPATH') OR exit('No direct script access allowed');

// Realtime Indicators
$lang['indicator_connected'] = 'Connected';
$lang['indicator_talking'] = 'Talking';
$lang['indicator_inbound'] = 'Inbound';
$lang['indicator_manual'] = 'Manual';
$lang['indicator_paused'] = 'Paused';
$lang['indicator_ready'] = 'Ready';
$lang['indicator_dispo'] = 'Disposing';
$lang['indicator_dead'] = 'Dead';

$lang['reports'] = 'Reports';
$lang['log_in'] = 'Log in';
$lang['username'] = 'Username';
$lang['password'] = 'Password';
$lang['log_out'] = 'Log out';
$lang['realtime'] = 'Realtime';
$lang['agents'] = 'Agents';

$lang['reports_agents_metrics'] = "Metrics";
$lang['reports_agents_metrics_desc'] = "Contacted, Not contacted, Effective, Useful";
$lang['reports_realtime_agentcalls'] = "Agent - Calls";
$lang['reports_realtime_agentcalls_desc'] = "Connected agents, inbound and outbounds calls, etc";


// Realtime table
$lang['realtime_live_agent_id'] = 'Live Agent ID';
$lang['realtime_user'] = 'User';
$lang['realtime_server_ip'] = 'Server IP';
$lang['realtime_conf_exten'] = 'Conf Exten';
$lang['realtime_extension'] = 'Extension';
$lang['realtime_status'] = 'Status';
$lang['realtime_lead_id'] = 'Lead ID';
$lang['realtime_campaign_id'] = 'Campaign ID';
$lang['realtime_uniqueid'] = 'Unique ID';
$lang['realtime_callerid'] = 'Caller ID';
$lang['realtime_channel'] = 'Channel';
$lang['realtime_random_id'] = 'Random ID';
$lang['realtime_last_call_time'] = 'Last Call Time';
$lang['realtime_last_update_time'] = 'Last Update Time';
$lang['realtime_last_call_finish'] = 'Last Call Finish';
$lang['realtime_closer_campaigns'] = 'Closer Campaigns';
$lang['realtime_call_server_ip'] = 'Call Server IP';
$lang['realtime_user_level'] = 'User Level';
$lang['realtime_comments'] = 'Comments';
$lang['realtime_campaign_weight'] = 'Campaign Weight';
$lang['realtime_calls_today'] = 'Calls Today';
$lang['realtime_external_hangup'] = 'External Hangup';
$lang['realtime_external_status'] = 'External Status';
$lang['realtime_external_pause'] = 'External Pause';
$lang['realtime_external_dial'] = 'External Dial';
$lang['realtime_external_ingroups'] = 'External Ingroups';
$lang['realtime_external_blended'] = 'External Blended';
$lang['realtime_external_igb_set_user'] = 'External IGB Set User';
$lang['realtime_external_update_fields'] = 'External Update Fields';
$lang['realtime_external_update_fields_data'] = 'External Update Fields Data';
$lang['realtime_external_timer_action'] = 'External Timer Action';
$lang['realtime_external_timer_action_message'] = 'External Timer Action Message';
$lang['realtime_external_timer_action_seconds'] = 'External Time Action Seconds';
$lang['realtime_agent_log_id'] = 'Agent Log ID';
$lang['realtime_last_state_change'] = 'Last State Change';
$lang['realtime_agent_territories'] = 'Agent Territories';
$lang['realtime_outbound_autodial'] = 'Outbound Autodial';
$lang['realtime_manager_ingroup_set'] = 'Manager Ingroup Set';
$lang['realtime_ra_user'] = 'RA User';
$lang['realtime_ra_extension'] = 'RA Extension';
$lang['realtime_external_dtmf'] = 'External DTMF';
$lang['realtime_external_transferconf'] = 'External Transferconf';
$lang['realtime_external_park'] = 'External Park';
$lang['realtime_external_timer_action_destination'] = 'External Timer Action Destination';
$lang['realtime_on_hook_agent'] = 'On Hook Agent';
$lang['realtime_on_hook_ring_time'] = 'On Hook Ring Time';
$lang['realtime_ring_callerid'] = 'Ring Caller ID';
$lang['realtime_last_inbound_call_time'] = 'Last Inbound Call Time';
$lang['realtime_last_inbound_call_finish'] = 'Last Inbound Call Finish';
$lang['realtime_campaign_grade'] = 'Campaign Grade';
$lang['realtime_external_recording'] = 'External Recording';
$lang['realtime_full_name'] = 'Full Name';
$lang['realtime_phone'] = 'Phone';
$lang['realtime_inbound'] = 'Inbound';
$lang['realtime_substatus'] = 'SubStatus';
$lang['realtime_elapsed_time'] = 'Elapsed Time';
